# optiq-javabean

./: .project  README.md  pom.xml
src/main/java/io/thedal/optiq/javabean/: JavaBeanEnumerator.java  JavaBeanPushDownRule.java  JavaBeanSchema.java  JavaBeanSmartTable.java  JavaBeanTable.java  JavaBeanTableScan.java  JdbcQueryExecutor.java
src/main/java/io/thedal/optiq/javabean/utils/: JavaBeanInspector.java
src/test/java/io/thedal/optiq/javabean/: SampleTestProgram.java  User.java
